<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="1001"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Frotas"

        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/viagens"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:layout_weight="1"

            android:background="@color/colorAccent"
            android:text="Viagens"
            android:textAlignment="center"
            android:textColor="#fff"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Veja todas as viagens abertas ou finalizadas."
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/textVeiculos"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Veja todos os veículos registrados" />

        <Button
            android:id="@+id/veiculos"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Veículos"
            android:textColor="#fff" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/motoristas"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Motoristas"
            android:textColor="#fff"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="534dp" />

        <TextView
            android:id="@+id/textMotoristas"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Veja todos os motoristas registrados." />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>