<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/js/bootstrap.js">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
<div  id="frota_div"  class="text-center"  >
<h1 id="ft" id="" >1001Frotas</h1>
</div>




<div class="text-center form-login">
<form class="form-control" action="">
<label>Nome</label>
<p><input type="text" placeholder="Nome" name="nome_"></p>
<input type="password" placeholder="senha" name="senha_">
</form>




</div>


    
</body>
</html>