/* Inicio: Estilos Grid-View */

* {
	box-sizing: border-box;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

/* Colunas Mobile (mobile first) */
[class*="col-"] {
    width: 100%;
    float: left;
}

/* Colunas Tablets (600px a 767px) */
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

/* Colunas Desktop (igual ou maior que 768px) */
@media only screen and (min-width: 768px) {
    .col-1 {width: 9.09%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/* Fim: Estilos Grid-View */

/* Inicio: Estilos Extras (utilitários, labels, inputs etc) */

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input:not([type='checkbox']):not([type='submit']), select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    resize: vertical;
}

input[type='submit'], button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
}

input[type='submit']:hover, button:hover {
    background-color: #45a049;
}
  
@media only screen and (min-width: 768px) {
    input[type='submit'], button {
        width: auto;
        float: right;
    }
}

.center {
    text-align: center;
}

/* Fim: Estilos Extras (utilitários, labels, inputs etc) */