.campo-tabela{
	width: auto;
	height: auto;
	margin: 10%;
	margin-top: 0px;
	padding-top: 0px;
	background-color: white;
	text-align: center;
	border: 1.5px solid #0e97e6;
	border-radius: 5px;

	position: relative;
}

.ind{
	text-align: center;
	font-size: 35px;
	color: #404040;
}

table {

	width: 90%;
	background-color: #ccc;
	margin-left: 5%;
	margin-top: 0px;
	margin-bottom: 3%;
	color: #636363;
	border-collapse: collapse;  
	font-family: 'Titillium Web', sans-serif;
	font-weight: light;
	font-size: 18px;

}
tr{
	border: 2px solid #dddbdc;
	background-color: #dddbdc;
}
thead{
	background-color: white;
}
td{
	background-color: #ebebeb;
}



.busca{
	text-align: left;
	font-weight: lighter;
	font-size: 27px;
	padding: 10px 5%;
	margin-top: 42px;
	width: 100%;
	
}





.modal{
	width: 80%;
	height: auto;
	margin: 10%;
	margin-top: -60%;
	padding-top: 0px;
	background-color: white;
	text-align: center;
	border: 1.5px solid #0e97e6;
	border-radius: 5px;
	position: absolute;

	visibility: visible;
}
.closemodal{
	background-color: #0e97e6;
	height: 40px;
}

.closeIcon{
	float: right;
}


h2{
	color: #404040;
}


.width-80{

	width: 80%;
	
}

.btn-register{
	
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 5px 70px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 40px 2px;
		cursor: pointer;
		border-radius: 4px;
	  
}
.btn-register h4{
 margin-top: 15px;
}







.regVeiculo input{
	max-width: 85%;
    margin: 35px 14px;
}

.regVeiculo select{
	max-width: 85%;
    margin: 35px 14px;
}